# produtos-java-spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
docker/: docker-compose.yml  mongo-compose.yml  postgres-compose.yml
k8s/: deployment.yaml
prometheus/: prometheus.yml
src/main/java/com/fbiopereira/produtosjavaspring/: ProdutosJavaSpringApplication.java
src/main/java/com/fbiopereira/produtosjavaspring/configuration/: OpenApiConfig.java  SpringMongoConfig.java
src/main/java/com/fbiopereira/produtosjavaspring/controller/: ProdutoController.java
src/main/java/com/fbiopereira/produtosjavaspring/domain/: Produto.java
src/main/java/com/fbiopereira/produtosjavaspring/dto/produto/: ProdutoDtoBase.java  ProdutoEntradaDto.java  ProdutoRespostaDto.java  RespostaRestListaProdutoDto.java
src/main/java/com/fbiopereira/produtosjavaspring/dto/resposta/: RespostaRestGenericaDto.java
src/main/java/com/fbiopereira/produtosjavaspring/entity/: ProdutoEntity.java
src/main/java/com/fbiopereira/produtosjavaspring/observability/metric/: MetricaConfig.java
src/main/java/com/fbiopereira/produtosjavaspring/repository/: IProdutoRepository.java
src/main/java/com/fbiopereira/produtosjavaspring/service/: IProdutoService.java  ProdutoServiceRest.java
src/main/resources/: application.properties
src/test/java/com/fbiopereira/produtosjavaspring/: ProdutosJavaSpringApplicationTests.java
